ALGORITHM DetermineOrthogonality
VAR
    n: Integer
    v1: Array
    v2: Array
    dotProduct: Integer
BEGIN
    PROCEDURE dot_product(v1, v2)
    VAR
        ps: Integer
    BEGIN
        ps := 0
        
        // Calculate dot product of vectors v1 and v2
        FOR i FROM 0 TO length of v1 - 1 DO
            ps := ps + (v1[i] * v2[i])
        END_FOR
        
        RETURN ps
    END
    
    // Define n pairs of vectors v1 and v2
    
    FOR each pair of vectors DO
        dotProduct := dot_product(v1, v2)
        
        // Check for orthogonality
        IF dotProduct = 0 THEN
            DISPLAY "Vectors are orthogonal"
        ELSE
            DISPLAY "Vectors are not orthogonal"
        END_IF
    END_FOR
END
